# Handwheel-Client

./: config.properties  pom.xml
src/main/java/com/handwheel/: LoginControllerInterface.java  LoginWindowController.java  MainApp.java  MainController.java  MainControllerInterface.java
src/main/java/com/handwheel/converter/: Converter.java  JSONConverter.java
src/main/java/com/handwheel/factory/: ClientServiceFactory.java  HandwheelServiceFactory.java  MessengerServiceFactory.java  URLClientServiceFactory.java  WebSocketServiceFactory.java
src/main/java/com/handwheel/model/: Contact.java  Dialog.java  Message.java  User.java
src/main/java/com/handwheel/parser/: Parser.java
src/main/java/com/handwheel/service/: AuthorizationService.java  ConnectionService.java  HandwheelAuthorizationService.java  HandwheelUserService.java  MapMessageHandler.java  MessageHandler.java  MessengerService.java  MessengerServiceBase.java  UserService.java  WebSocketMessengerService.java
src/main/java/com/handwheel/ui/: ContactPane.java
src/main/resources/: ServerMessageResource.properties  TextResource_ru.properties
src/main/resources/com/handwheel/: LoginFrame.fxml  MainFrame.fxml  styles.css
src/test/java/: MessengerServiceTester.java
